<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.784122">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="public\locales\en\" />
    <Folder Include="public\locales\zh-cn\" />
    <Folder Include="public\locales\zh-hk\" />
    <Folder Include="src\components\ExamQuestion\" />
    <Folder Include="src\components\ModalComponent\" />
    <Folder Include="src\features\assessment\registration\RegistrationExam\Step5\" />
    <Folder Include="src\features\assessment\registration\RegistrationExam\Step4\" />
    <Folder Include="src\features\assessment\registration\RegistrationExam\Step3\" />
    <Folder Include="src\features\assessment\registration\RegistrationExam\Step2\" />
    <Folder Include="src\features\assessment\upcoming-assessment\Exambar\" />
    <Folder Include="src\features\dashboard\LatestCourseCard\" />
    <Folder Include="src\features\dashboard\WeeklyActivityCard\" />
    <Folder Include="src\pages\assessment\registration\RegistrationRecord\" />
    <Folder Include="src\pages\assessment\upcoming-assessment\ExamTestPage\" />
    <Folder Include="src\pages\assessment\upcoming-assessment\ExamFinishPage\" />
    <Folder Include="src\pages\assessment\upcoming-assessment\ExamViewResultPage\" />
    <Folder Include="src\pages\assessment\upcoming-assessment\ExamViewAllResultPage\" />
    <Folder Include="src\pages\assessment\upcoming-assessment\ExamViewCertificatePage\" />
  </ItemGroup>
</Project>